<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">


    <!-- icons CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <!-- Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,300,400italic,700italic,300italic' rel='stylesheet' type='text/css'>
    
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700" rel="stylesheet">

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script> 
    
    <!-- Get Query Variable -->
    <script src="https://supp-saux.sumtotaldemo.net/SA_UX/Tools/get-query-variable.js"></script>
    
    <!-- Parse Script -->
    <script src="list_parse.js"></script>

    <!-- Main CSS -->
    <link rel="stylesheet" href="main.css">
    <title></title>
  <style> 


      
  </style>

  <!-- Mobile viewport settings -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0 maximum-scale=1, user-scalable=no, minimal-ui">

    <!-- Get parameter for url :
        ?site=c###&pw=****
    -->
    
</head>
    
<body>

    <div class="wrapper">
        
        <div class="users">
            <ul class="list-inline list-unstyled">
			<li>
                    <a alt="sallyb" href="" target="_blank">
                        <div class="user-image no-flick">
                            <img src="img/users/sallyb.png">
                        </div>
                        <div class="name no-flick">Sally Benton<br>Employee</div>
                    </a>
                </li>
                
                <li>
                    <a alt="stuartb" href="" target="_blank">
                        <div class="user-image no-flick">
                            <img src="img/users/stuartb.png">
                        </div>
                        <div class="name no-flick">Stuart Bailey<br>Manager</div>
                    </a>
			  
                </li>
                
                <li>
                    <a alt="admin" href="" target="_blank">
                        <div class="user-image no-flick">
                            <img src="img/users/admin.png">
                        </div>
                        <div class="name no-flick">Heather Rose<br>System Admin</div>
                    </a>
			</li>			
            </ul>
        </div>       
        
        
        <div class="text-box">
            <div class="text-popup default active">
                <div class="text-area">
                    <!-- Company Logo -->
                    <img src="img/logo.png" style="padding: 0 0 15px 0">
                   <!-- <div class="header-text">
                        Develop<br>
                        &nbsp;&nbsp;Lead<br>
						&nbsp;&nbsp;&nbsp;&nbsp;Achieve<br>
                    </div>-->

                </div>
                <div id="myCarousel" class="carousel fade">

                <!-- Wrapper for slides -->
                  <div class="">
				    
                        <img src="img/new-bg.jpg" usemap="#Map" width="800"  style="border-radius: 20px;" >

<script>
  var Day1Link = "https://" + getQueryVariable("site") + ".sumtotaldemo.net/broker/Token/Saml11.ashx?username=sallyb&password=" + getQueryVariable("pw") + "&wa=wsignin1.0&wtrealm=https%3a%2f%2f" + getQueryVariable("site") + ".sumtotaldemo.net%2fcore%2f&wreply=https%3a%2f%2f" + getQueryVariable("site") + ".sumtotaldemo.net%2fcore%2fdash%2finitiatives%2F21%3FtargetUserId%3DE8604C8D00A35FA745B722C360003FE6";
  var First100Link = "https://" + getQueryVariable("site") + ".sumtotaldemo.net/broker/Token/Saml11.ashx?username=sallyb&password=" + getQueryVariable("pw") + "&wa=wsignin1.0&wtrealm=https%3a%2f%2f" + getQueryVariable("site") + ".sumtotaldemo.net%2fcore%2f&wreply=https%3a%2f%2f" + getQueryVariable("site") + ".sumtotaldemo.net%2fcore%2fdevplan";
  var MatureLink = "https://" + getQueryVariable("site") + ".sumtotaldemo.net/broker/Token/Saml11.ashx?username=stuartb&password=" + getQueryVariable("pw") + "&wa=wsignin1.0&wtrealm=https%3a%2f%2f" + getQueryVariable("site") + ".sumtotaldemo.net%2fcore%2f&wreply=https%3a%2f%2f" + getQueryVariable("site") + ".sumtotaldemo.net%2fcore%2fgamification%2fleaderBoard";
  var AdvanceLink = "https://" + getQueryVariable("site") + ".sumtotaldemo.net/broker/Token/Saml11.ashx?username=admin&password=" + getQueryVariable("pw") + "&wa=wsignin1.0&wtrealm=https%3a%2f%2f" + getQueryVariable("site") + ".sumtotaldemo.net%2fcore%2f&wreply=https%3a%2f%2f" + getQueryVariable("site") + ".sumtotaldemo.net%2fCore%2forganization";
  var RetireLink = "https://" + getQueryVariable("site") + ".sumtotaldemo.net/broker/Token/Saml11.ashx?username=admin&password=" + getQueryVariable("pw") + "&wa=wsignin1.0&wtrealm=https%3a%2f%2f" + getQueryVariable("site") + ".sumtotaldemo.net%2fcore%2f&wreply=https%3a%2f%2f" + getQueryVariable("site") + ".sumtotaldemo.net%2fCore%2frequisition%2flist";
  var mobileLink = "https://" + getQueryVariable("site") + ".sumtotaldemo.net/Broker/Public/MobileAutoFillUrl.html?FillURL=true";
</script>
<map name="Map">
  <area shape="circle" coords="144,222,53" href="" onclick="window.open(Day1Link);" target="_blank">
  <area shape="circle" coords="297,222,53" href="javascript:window.open(First100Link);" target="_blank">
  <area shape="circle" coords="427,222,53" href="javascript:window.open(MatureLink);" target="_blank">
  <area shape="circle" coords="578,222,53" href="javascript:window.open(AdvanceLink);" target="_blank">
  <area shape="circle" coords="720,91,53" href="javascript:window.open(RetireLink);" target="_blank">
  <area shape="circle" coords="720,222,53" href="https://c432.sumtotaldemo.net/Careers/search(slideout:job/30)?q=" target="_blank">
  <area shape="circle" coords="720,340,53" href="javascript:window.open(mobileLink);" target="_blank">
</map>


                  </div>

    

                </div> <!-- Carousel -->
                
            </div>
        
        </div>
        
    </div> <!-- wrapper -->
        <div id="other-users">
    </div>

    
    <!-- JavaScript Section -->
  <script type="text/javascript">
      
    $(document).ready(function() { 
        
        $('#myCarousel').carousel({
            interval: 8000,
			pause: "false"
        })
        
        
    }); 

  </script>

</body>
</html>